<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>1200</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Archiver Appliance Status</text>
    <x>386</x>
    <y>32</y>
    <width>320</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>MTEST:status</pv_name>
    <x>131</x>
    <y>103</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>MTEST:MGMT_uptime</pv_name>
    <x>530</x>
    <y>103</y>
    <width>180</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>MTEST:pvCount</pv_name>
    <x>131</x>
    <y>168</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>MTEST:connectedPVCount</pv_name>
    <x>530</x>
    <y>168</y>
    <width>180</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>MTEST:disconnectedPVCount</pv_name>
    <x>975</x>
    <y>168</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>MTEST:dataRateGBPerDay</pv_name>
    <x>975</x>
    <y>103</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>MTEST:sts_total_space</pv_name>
    <x>131</x>
    <y>292</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>MTEST:sts_available_space</pv_name>
    <x>530</x>
    <y>292</y>
    <width>180</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>MTEST:sts_available_space_percent</pv_name>
    <x>975</x>
    <y>292</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>MTEST:mts_total_space</pv_name>
    <x>131</x>
    <y>357</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>MTEST:mts_available_space</pv_name>
    <x>530</x>
    <y>357</y>
    <width>180</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>MTEST:mts_available_space_percent</pv_name>
    <x>975</x>
    <y>357</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>MTEST:lts_total_space</pv_name>
    <x>131</x>
    <y>424</y>
    <width>190</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_15</name>
    <pv_name>MTEST:lts_available_space</pv_name>
    <x>530</x>
    <y>424</y>
    <width>180</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_16</name>
    <pv_name>MTEST:lts_available_space_percent</pv_name>
    <x>975</x>
    <y>424</y>
    <width>190</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>status</text>
    <x>12</x>
    <y>103</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>uptime</text>
    <x>384</x>
    <y>103</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>connected PV count</text>
    <x>384</x>
    <y>168</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>PV count</text>
    <x>12</x>
    <y>168</y>
    <width>67</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>disconnected PV count</text>
    <x>773</x>
    <y>168</y>
    <width>196</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>data rate</text>
    <x>773</x>
    <y>103</y>
    <width>196</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>STS total space</text>
    <x>12</x>
    <y>292</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>STS available space</text>
    <x>384</x>
    <y>292</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>STS available space percent</text>
    <x>773</x>
    <y>292</y>
    <width>196</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>MTS total space</text>
    <x>12</x>
    <y>357</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>MTS available space</text>
    <x>384</x>
    <y>357</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>MTS available space percent</text>
    <x>773</x>
    <y>357</y>
    <width>196</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>LTS total space</text>
    <x>12</x>
    <y>424</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>LTS available space</text>
    <x>384</x>
    <y>424</y>
    <width>130</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>LTS available space percent</text>
    <x>773</x>
    <y>424</y>
    <width>196</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>paused PV count</text>
    <x>12</x>
    <y>230</y>
    <width>130</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>MTEST:pausedPVCount</pv_name>
    <x>131</x>
    <y>230</y>
    <width>190</width>
  </widget>
</display>
