<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <width>1200</width>
  <widget type="tabs" version="2.0.0">
    <name>Tabs</name>
    <tabs>
      <tab>
        <name>appliance_01</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label</name>
            <text>Status of appliance_01</text>
            <x>392</x>
            <y>22</y>
            <width>320</width>
            <height>31</height>
            <font>
              <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
              </font>
            </font>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_1</name>
            <pv_name>MTEST:appliance_01:status</pv_name>
            <x>135</x>
            <y>93</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_2</name>
            <pv_name>MTEST:appliance_01:MGMT_uptime</pv_name>
            <x>536</x>
            <y>93</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_4</name>
            <pv_name>MTEST:appliance_01:pvCount</pv_name>
            <x>135</x>
            <y>158</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_5</name>
            <pv_name>MTEST:appliance_01:connectedPVCount</pv_name>
            <x>536</x>
            <y>158</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_6</name>
            <pv_name>MTEST:appliance_01:disconnectedPVCount</pv_name>
            <x>981</x>
            <y>158</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_7</name>
            <pv_name>MTEST:appliance_01:dataRateGBPerDay</pv_name>
            <x>981</x>
            <y>93</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_8</name>
            <pv_name>MTEST:appliance_01:sts_total_space</pv_name>
            <x>135</x>
            <y>283</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_9</name>
            <pv_name>MTEST:appliance_01:sts_available_space</pv_name>
            <x>536</x>
            <y>283</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_10</name>
            <pv_name>MTEST:appliance_01:sts_available_space_percent</pv_name>
            <x>981</x>
            <y>283</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_11</name>
            <pv_name>MTEST:appliance_01:mts_total_space</pv_name>
            <x>135</x>
            <y>348</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_12</name>
            <pv_name>MTEST:appliance_01:mts_available_space</pv_name>
            <x>536</x>
            <y>348</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_13</name>
            <pv_name>MTEST:appliance_01:mts_available_space_percent</pv_name>
            <x>981</x>
            <y>348</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_14</name>
            <pv_name>MTEST:appliance_01:lts_total_space</pv_name>
            <x>135</x>
            <y>415</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_15</name>
            <pv_name>MTEST:appliance_01:lts_available_space</pv_name>
            <x>536</x>
            <y>415</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_16</name>
            <pv_name>MTEST:appliance_01:lts_available_space_percent</pv_name>
            <x>981</x>
            <y>415</y>
            <width>190</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_3</name>
            <text>status</text>
            <x>18</x>
            <y>93</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_4</name>
            <text>uptime</text>
            <x>390</x>
            <y>93</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_5</name>
            <text>connected PV count</text>
            <x>390</x>
            <y>158</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_6</name>
            <text>PV count</text>
            <x>18</x>
            <y>158</y>
            <width>67</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_7</name>
            <text>disconnected PV count</text>
            <x>779</x>
            <y>158</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_8</name>
            <text>data rate</text>
            <x>779</x>
            <y>93</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_9</name>
            <text>STS total space</text>
            <x>18</x>
            <y>283</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_10</name>
            <text>STS available space</text>
            <x>390</x>
            <y>283</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_11</name>
            <text>STS available space percent</text>
            <x>779</x>
            <y>283</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_12</name>
            <text>MTS total space</text>
            <x>18</x>
            <y>348</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_13</name>
            <text>MTS available space</text>
            <x>390</x>
            <y>348</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_14</name>
            <text>MTS available space percent</text>
            <x>779</x>
            <y>348</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_15</name>
            <text>LTS total space</text>
            <x>18</x>
            <y>415</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_16</name>
            <text>LTS available space</text>
            <x>390</x>
            <y>415</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_17</name>
            <text>LTS available space percent</text>
            <x>779</x>
            <y>415</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_34</name>
            <text>paused PV count</text>
            <x>17</x>
            <y>221</y>
            <width>130</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_32</name>
            <pv_name>MTEST:appliance_01:pausedPVCount</pv_name>
            <x>134</x>
            <y>221</y>
            <width>190</width>
          </widget>
        </children>
      </tab>
      <tab>
        <name>appliance_02</name>
        <children>
          <widget type="label" version="2.0.0">
            <name>Label_18</name>
            <text>Status of appliance_02</text>
            <x>387</x>
            <y>33</y>
            <width>320</width>
            <height>31</height>
            <font>
              <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
              </font>
            </font>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_17</name>
            <pv_name>MTEST:appliance_02:status</pv_name>
            <x>134</x>
            <y>104</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_18</name>
            <pv_name>MTEST:appliance_02:MGMT_uptime</pv_name>
            <x>531</x>
            <y>104</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_19</name>
            <pv_name>MTEST:appliance_02:pvCount</pv_name>
            <x>134</x>
            <y>169</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_20</name>
            <pv_name>MTEST:appliance_02:connectedPVCount</pv_name>
            <x>531</x>
            <y>169</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_21</name>
            <pv_name>MTEST:appliance_02:disconnectedPVCount</pv_name>
            <x>976</x>
            <y>169</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_22</name>
            <pv_name>MTEST:appliance_02:dataRateGBPerDay</pv_name>
            <x>976</x>
            <y>104</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_23</name>
            <pv_name>MTEST:appliance_02:sts_total_space</pv_name>
            <x>134</x>
            <y>288</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_24</name>
            <pv_name>MTEST:appliance_02:sts_available_space</pv_name>
            <x>531</x>
            <y>288</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_25</name>
            <pv_name>MTEST:appliance_02:sts_available_space_percent</pv_name>
            <x>976</x>
            <y>288</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_26</name>
            <pv_name>MTEST:appliance_02:mts_total_space</pv_name>
            <x>134</x>
            <y>353</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_27</name>
            <pv_name>MTEST:appliance_02:mts_available_space</pv_name>
            <x>531</x>
            <y>353</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_28</name>
            <pv_name>MTEST:appliance_02:mts_available_space_percent</pv_name>
            <x>976</x>
            <y>353</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_29</name>
            <pv_name>MTEST:appliance_02:lts_total_space</pv_name>
            <x>134</x>
            <y>420</y>
            <width>190</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_30</name>
            <pv_name>MTEST:appliance_02:lts_available_space</pv_name>
            <x>531</x>
            <y>420</y>
            <width>180</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_31</name>
            <pv_name>MTEST:appliance_02:lts_available_space_percent</pv_name>
            <x>976</x>
            <y>420</y>
            <width>190</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_19</name>
            <text>status</text>
            <x>13</x>
            <y>104</y>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_20</name>
            <text>uptime</text>
            <x>385</x>
            <y>104</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_21</name>
            <text>connected PV count</text>
            <x>385</x>
            <y>169</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_22</name>
            <text>PV count</text>
            <x>13</x>
            <y>169</y>
            <width>67</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_23</name>
            <text>disconnected PV count</text>
            <x>774</x>
            <y>169</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_24</name>
            <text>data rate</text>
            <x>774</x>
            <y>104</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_25</name>
            <text>STS total space</text>
            <x>13</x>
            <y>288</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_26</name>
            <text>STS available space</text>
            <x>385</x>
            <y>288</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_27</name>
            <text>STS available space percent</text>
            <x>774</x>
            <y>288</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_28</name>
            <text>MTS total space</text>
            <x>13</x>
            <y>353</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_29</name>
            <text>MTS available space</text>
            <x>385</x>
            <y>353</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_30</name>
            <text>MTS available space percent</text>
            <x>774</x>
            <y>353</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_31</name>
            <text>LTS total space</text>
            <x>13</x>
            <y>420</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_32</name>
            <text>LTS available space</text>
            <x>385</x>
            <y>420</y>
            <width>130</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_33</name>
            <text>LTS available space percent</text>
            <x>774</x>
            <y>420</y>
            <width>196</width>
          </widget>
          <widget type="label" version="2.0.0">
            <name>Label_35</name>
            <text>paused PV count</text>
            <x>12</x>
            <y>226</y>
            <width>196</width>
          </widget>
          <widget type="textupdate" version="2.0.0">
            <name>Text Update_33</name>
            <pv_name>MTEST:appliance_02:pausedPVCount</pv_name>
            <x>134</x>
            <y>226</y>
            <width>190</width>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>1190</width>
    <height>560</height>
  </widget>
</display>
